<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(780,190)" to="(960,190)"/>
    <wire from="(150,1100)" to="(590,1100)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(280,300)" to="(590,300)"/>
    <wire from="(710,1060)" to="(710,1150)"/>
    <wire from="(160,800)" to="(590,800)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(160,520)" to="(160,800)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(320,370)" to="(550,370)"/>
    <wire from="(320,780)" to="(540,780)"/>
    <wire from="(320,940)" to="(540,940)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(120,450)" to="(590,450)"/>
    <wire from="(380,530)" to="(590,530)"/>
    <wire from="(120,1170)" to="(590,1170)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(640,1150)" to="(710,1150)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(200,960)" to="(590,960)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(680,1050)" to="(730,1050)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(220,680)" to="(590,680)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(800,750)" to="(970,750)"/>
    <wire from="(170,1030)" to="(590,1030)"/>
    <wire from="(260,240)" to="(260,470)"/>
    <wire from="(180,570)" to="(590,570)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(380,1060)" to="(590,1060)"/>
    <wire from="(380,820)" to="(590,820)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(170,410)" to="(170,1030)"/>
    <wire from="(320,430)" to="(590,430)"/>
    <wire from="(320,1150)" to="(590,1150)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(790,460)" to="(970,460)"/>
    <wire from="(380,990)" to="(380,1060)"/>
    <wire from="(320,1010)" to="(320,1080)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(150,570)" to="(150,1100)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(640,660)" to="(740,660)"/>
    <wire from="(100,510)" to="(590,510)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(220,260)" to="(220,680)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(380,470)" to="(590,470)"/>
    <wire from="(200,280)" to="(200,960)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(320,720)" to="(590,720)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(380,990)" to="(550,990)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(380,920)" to="(540,920)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(380,200)" to="(590,200)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(130,860)" to="(590,860)"/>
    <wire from="(320,1010)" to="(590,1010)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(700,740)" to="(750,740)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(720,950)" to="(720,1020)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(320,490)" to="(550,490)"/>
    <wire from="(320,660)" to="(540,660)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(380,1130)" to="(590,1130)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(380,1060)" to="(380,1130)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(320,1080)" to="(320,1150)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(320,840)" to="(320,940)"/>
    <wire from="(380,820)" to="(380,920)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(260,240)" to="(590,240)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(130,680)" to="(130,860)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(140,740)" to="(590,740)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(120,710)" to="(120,1170)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(320,1080)" to="(540,1080)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(180,180)" to="(590,180)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(250,110)" to="(590,110)"/>
    <wire from="(130,380)" to="(530,380)"/>
    <wire from="(320,840)" to="(590,840)"/>
    <wire from="(320,280)" to="(590,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(380,920)" to="(380,990)"/>
    <wire from="(320,940)" to="(320,1010)"/>
    <wire from="(680,1030)" to="(730,1030)"/>
    <wire from="(280,300)" to="(280,620)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(380,70)" to="(550,70)"/>
    <wire from="(140,400)" to="(140,740)"/>
    <wire from="(780,1040)" to="(990,1040)"/>
    <wire from="(380,640)" to="(540,640)"/>
    <wire from="(640,840)" to="(730,840)"/>
    <wire from="(650,950)" to="(720,950)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="NOT Gate"/>
    <comp lib="1" loc="(580,70)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate"/>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="NOT Gate"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="0" loc="(990,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate"/>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="NOT Gate"/>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="NOT Gate"/>
    <comp lib="1" loc="(580,990)" name="NOT Gate"/>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="NOT Gate"/>
  </circuit>
</project>
