<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(310,310)" to="(690,310)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(200,310)" to="(200,510)"/>
    <wire from="(210,300)" to="(210,500)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(380,560)" to="(510,560)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(220,230)" to="(220,490)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(310,300)" to="(720,300)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(720,300)" to="(720,530)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(180,320)" to="(580,320)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="2" loc="(300,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,430)" name="OR Gate"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
