<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(200,260)" to="(700,260)"/>
    <wire from="(210,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,530)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(200,260)" to="(200,540)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(210,250)" to="(210,540)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(220,240)" to="(220,540)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(140,320)" to="(580,320)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate"/>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
  </circuit>
</project>
